{
  "name": "ankama-store",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "pnpm --dir frontend dev",
    "build": "pnpm --dir frontend build",
    "lint": "pnpm --dir frontend lint",
    "preview": "pnpm --dir frontend preview"
  }
}
